version: '3'

services:
  nginx:
    build:
      context: ./images/nginx
    container_name: nginx
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "81:81"
    volumes:
      - ./www:/var/www
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/nginx/log:/var/log/nginx
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    networks:
      - app-network

  api:
    build:
      context: ./images/api
    container_name: api
    restart: unless-stopped
    tty: true
    networks:
      - app-network

  app:
    build:
      context: ./images/php
    container_name: app
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
      - ./www:/var/www
    networks:
      - app-network

  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    container_name: mysql
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: project
      MYSQL_USER: project
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - ./etc/mysql/db:/var/lib/mysql
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
